name=XE_MIDI
version=1.0.0
author=Xander Electronics
maintainer=Xander Electronics <info@xanderelectronics.com>
sentence=MIDI I/Os for Arduino
paragraph=Read & send MIDI messages with Arduino native usb device
category=Communication
url=https://github.com/XanderElectronics/XE_MIDI
architectures=*
includes=XE_MIDI.h
